# asa

./: Dockerfile  README.md  asa.sln  docker-compose.yml
.github/workflows/: dotnet.yaml
src/Asa/: Asa.csproj  Directory.Build.props  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Asa/Controllers/: DirectoriesController.cs  DocumentsController.cs  LinesController.cs  RestControllerBase.cs  UsersController.cs  WeatherForecastController.cs
src/Asa/Controllers/Activity/: DeletionsController.cs  InsertionsController.cs  ModificationsController.cs
src/Asa/DbContexts/: AppDbContext.cs
src/Asa/DependencyInjection/: ModelTransformersInjection.cs
src/Asa/Migrations/: 20200301103125_Initial.Designer.cs  20200301103125_Initial.cs  AppDbContextModelSnapshot.cs
src/Asa/Models/: Directory.cs  Document.cs  IModel.cs  Line.cs  ModelBase.cs  User.cs
src/Asa/Models/Activity/: ActivityModelBase.cs  Deletion.cs  IActivityModel.cs  Insertion.cs  Modification.cs
src/Asa/Properties/: launchSettings.json
